# CursoEcosistemaDeimos

01_ProyectoBasico/: pom.xml
01_ProyectoBasicoMavenizado/: pom.xml
02_ProyectoWeb/: pom.xml
02_ProyectoWebMavenizado/: pom.xml
03_Arquetipo/: pom.xml
03_Arquetipo/src/main/resources/archetype-resources/: pom.xml
03_Arquetipo/src/main/resources/archetype-resources/src/main/java/: App.java
03_Arquetipo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
03_ArquetipoDesdeProyecto/: pom.xml
03_ProyectoDesdeArquetipo/: pom.xml
11-Cliente-maven-ejemplo-plugin/: pom.xml
11-maven-ejemplo-plugin/: pom.xml
11-maven-ejemplo-plugin/src/main/java/com/curso/ecosistema/: MyMojo.java
